<head>
	<meta name="layout" content="main"/>
</head>

  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-centered sectionsContainer">
        <div class="row">

          <div class="col-sm-6">
            <section>
              <img src="${createLinkTo(dir: 'images', file: 'grails_logo.png')}" />
            </section>
          </div>

          <div class="col-sm-6">
            <section>
              <div class="sectionHeader">
                <h2>Title</h2>
              </div>
              <div class="rowList">
                <div class="rowItem">
                  <div class="rowName">
                    <p>Price</p>
                  </div>
                  <p class="rowValue onlyShow">$3300</p>
                </div>

                <div class="rowItem">
                  <div class="rowName">
                    <p>Stock</p>
                  </div>
                  <p class="rowValue onlyShow">$3300</p>
                </div>


                <div class="rowItem">
                  <div class="rowName">
                    <p>Used</p>
                  </div>
                </div>

                <div class="rowItem">
                  <div class="rowName">
                    <p>Autos</p>
                  </div>
                </div>
              </div>
            </section>
          </div>


        </div>
      
      	<div class="row">
      		<div class="col-sm-12 col-centered sectionsContainer">
      		<section>
            	<div class="sectionHeader">
            		<h2>Comentarios</h2>
            	</div>
            </section>
      		</div>
      	</div>
      </div>
    </div>

  </div>