<head>
		<meta name="layout" content="main"/>
	</head>

<section class="container">
    <div class="sectionHeader">
      <h2>All products</h2>
    </div>
    <div class="productList">
      <div class="card" style="width: 20rem;">
        <img class="card-img-top" src="img/product_img_not_found.png" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Auto</h4>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><b>Usado</b></li>
          <li class="list-group-item">autos</li>
        </ul>
        <div class="card-block">
          <a href="#" class="btn btn-accept">comprar</a>
        </div>
      </div>

    </div>
  </section>